REACT_APP_URL = 'https://date.nager.at/api/v3/availablecountries'
REACT_APP_URL_FLAG = 'https://countriesnow.space/api/v0.1/countries/flag/images'
REACT_APP_URL_BORDERS = 'https://date.nager.at/api/v3/CountryInfo'
REACT_APP_URL_POP = 'https://countriesnow.space/api/v0.1/countries/population/'